#!/usr/bin/env bash
# App
PROJECT_NAME=publisher
PROJECT_DIR=app
ENV=dev

# Dev
ENABLE_DEBUG=true
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_IDE_KEY=PHPSTORM

# Nginx
NGINX_HOST=localhost
NGINX_SSL=./etc/nginx/

#POSTGRES
POSTGRES_VERSION=15
POSTGRES_DATABASE=postgres
POSTGRES_ROOT_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust

# Network
NETWORK_SUBNET=172.28.0.0/16
NGINX_IP=172.28.1.1
PHP_IP=172.28.1.2
POSTGRES_IP=172.28.1.5

# Ports
NGINX_HTTP=80
NGINX_HTTPS=443
POSTGRES_PORT=5432
WEBPACK_DEV_PORT=8080
