#!/usr/bin/env.test bash
#check why the test doesn't work

# POSTGRES
POSTGRES_VERSION=15
POSTGRES_DATABASE=postgres
POSTGRES_ROOT_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust

# Network
NETWORK_SUBNET=172.28.0.0/16
POSTGRES_TEST_IP=172.28.1.3
HOVERFLY_TEST_IP=172.28.1.6

# Hoverfly
HOVERFLY_VERSION=v1.10.2

# Ports
POSTGRES_TEST_PORT=5433
HOVERFLY_TEST_PORT=8501
