#!/usr/bin/env bash
# App
PROJECT_NAME=publisher
PROJECT_DIR=app
ENV=dev

# Dev
ENABLE_DEBUG=false
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_IDE_KEY=PHPSTORM

# Nginx
NGINX_HOST=localhost
NGINX_SSL=./etc/nginx/

#POSTGRES
POSTGRES_VERSION=17
POSTGRES_DATABASE=postgres
POSTGRES_ROOT_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust

# Network
NETWORK_SUBNET=172.28.0.0/16
NGINX_IP=172.28.1.1
PHP_IP=172.28.1.2
POSTGRES_IP=172.28.1.5
HOVERFLY_IP=172.28.1.4
POSTGRES_TEST_IP=172.28.1.3
HOVERFLY_TEST_IP=172.28.1.6

# Hoverfly
HOVERFLY_VERSION=v1.10.2

# Ports
NGINX_HTTP=80
NGINX_HTTPS=443
POSTGRES_PORT=5432
WEBPACK_DEV_PORT=8080
HOVERFLY_PORT=8500
POSTGRES_TEST_PORT=5433
HOVERFLY_TEST_PORT=8501


# curl -XPOST -H 'Content-Type: application/json' http://172.28.1.1/api/v1/auth/singUp --data '{"firstName": "vasya1","lastName": "test1", "email":"tester1@test.com", "password": "vasya123451", "confirmPassword": "vasya123451"}'
# curl -X POST -H 'Content-Type: application/json' http://172.28.1.1/api/v1/auth/login --data '{"username":"tester1@test.com", "password":"vasya123451"}'
# curl http://172.28.1.1/api/v1/user/me -H 'Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3Mjk1MzU0MjcsImV4cCI6MTcyOTUzOTAyNywicm9sZXMiOltdLCJ1c2VybmFtZSI6InRlc3RlcjFAdGVzdC5jb20iLCJpZCI6Mn0.gZ9Njp92jzP7w-AzwWom40Pi0ft5m6hTVmgXr_zFJztEhW5tCta9WxxAfWzMEpM67LNbqj83Pz6lmw0qox6MiWkCjbLeZNcW8BpdRC4cgGj_5mc5fLVGfsJxeXwRIDCU6F-12SQrkLaKae4zAo3AOxzxUaBJMVozaRLlZxaEZEUNp_uxhDFtGWo2jUN-i6On5fM9hCuyUx4yLxLDHlfQ4Y7_6jIi7Lo2sIaqC21dbDySvWcB99zXojUUDfEdAvRYcgNJR-sjQH3TS-PiHWNjjYFiGSraG6q8J6kH2q6OZaGf9l3XH_Tt28QwMPbGuncjA_57E6snpG3yO5Ud3uCIEQ'
