#!/usr/bin/env bash
# App
PROJECT_NAME=publisher
PROJECT_DIR=app
ENV=dev

# Dev
ENABLE_DEBUG=false
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_IDE_KEY=PHPSTORM

# Nginx
NGINX_HOST=localhost
NGINX_SSL=./etc/nginx/

#POSTGRES
POSTGRES_VERSION=17
POSTGRES_DATABASE=postgres
POSTGRES_ROOT_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust

# Network
NETWORK_SUBNET=172.28.0.0/16
NGINX_IP=172.28.1.1
PHP_IP=172.28.1.2
POSTGRES_IP=172.28.1.5
HOVERFLY_IP=172.28.1.4
POSTGRES_TEST_IP=172.28.1.3
HOVERFLY_TEST_IP=172.28.1.6

# Hoverfly
HOVERFLY_VERSION=v1.10.2

# Ports
NGINX_HTTP=80
NGINX_HTTPS=443
POSTGRES_PORT=5432
WEBPACK_DEV_PORT=8080
HOVERFLY_PORT=8500
POSTGRES_TEST_PORT=5432
HOVERFLY_TEST_PORT=8501
