#!/usr/bin/env bash
# App
PROJECT_NAME=publisher
PROJECT_DIR=app
ENV=dev

# Dev
ENABLE_DEBUG=false
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_IDE_KEY=PHPSTORM

# Nginx
NGINX_HOST=localhost
NGINX_SSL=./etc/nginx/

#POSTGRES
POSTGRES_VERSION=17
POSTGRES_DATABASE=postgres
POSTGRES_ROOT_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust

# Network
NETWORK_SUBNET=172.28.0.0/16
NGINX_IP=172.28.1.1
PHP_IP=172.28.1.2
POSTGRES_IP=172.28.1.5
HOVERFLY_IP=172.28.1.4
POSTGRES_TEST_IP=172.28.1.3
HOVERFLY_TEST_IP=172.28.1.6

# Hoverfly
HOVERFLY_VERSION=v1.10.2

# Ports
NGINX_HTTP=80
NGINX_HTTPS=443
POSTGRES_PORT=5432
WEBPACK_DEV_PORT=8080
HOVERFLY_PORT=8500
POSTGRES_TEST_PORT=5433
HOVERFLY_TEST_PORT=8501


# curl -XPOST -H 'Content-Type: application/json' http://172.28.1.1/api/v1/auth/singUp --data '{"firstName": "vasya2","lastName": "test2", "email":"tester2@test.com", "password": "vasya123451", "confirmPassword": "vasya123451"}'
# curl -X POST -H 'Content-Type: application/json' http://172.28.1.1/api/v1/auth/login --data '{"username":"tester1@test.com", "password":"vasya123451"}'
# curl http://172.28.1.1/api/v1/user/me -H 'Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3MzAyMDk0NzMsImV4cCI6MTczMDIxMzA3Mywicm9sZXMiOlsiUk9MRV9VU0VSIl0sInVzZXJuYW1lIjoidGVzdGVyMkB0ZXN0LmNvbSIsImlkIjo1fQ.gPGyLJ3b2wnFmgOszwol4-L_K4DIg4ijBqXJQmdO7rcgAI6KODqDJD_LW7pVvOpLEYYcVarM4ZZ-5wKd01VykbgyQr-KgQoavH1VTBBOBvTdnG9dMcnn7j9-871sGjQRcdLngiXQkIZJIiGdxtj5DaYOL_YINjwTF46nOd26uDRgvYHesVWjguwFoXbLbT9i3J6XdK6EIgwQQI9M6RtNYPofcWgKK35uv5BrzDEjLExwBwxo-CPWIqJkXw_LP6_bkYVz3LJC5Hz4Nwfavr1nsFx9MObmKrkMwxKgoMWLLfuGc1NeFtC3BifHTaLrLR8vlb4Xmdne4w6YXjz8pazirw'
# curl -X POST -H 'Content-Type: application/json' http://172.28.1.1/api/v1/auth/refresh --data '{"refresh_token":"0f4dba3549f23e6606dc600fccef269e9f58c32a4a7759d99a0dd329d39aee392f94166a58e3ec3dd09d1cb90f45d5a9ae9cccac19d1ba0a14eea147e47b9ef0"}'



